<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 04</title>
    <link href="./ about.html">
   
</head>
<body>
    <header> 
        <h1>mereen restaurant</h1>
        <a link  href="./ about.html">about us</a>

    </header>

    <main>
<table>
    <tr>
        <th> tasks </th>
        <th>status</th>
        
    </tr>
    <tr>
        <td>task 01</td>
        <td>task 02</td>
        <td>task 03</td>
    </tr>
    <tr>
        <td>done</td>
        <td>done</td>
        <td>done</td>
    </tr>
</table>
    </main>
    <footer>
    <a href="www.facebook.com">our page on facebook</a>    

    <p>© Copyright</p>

    </footer>
</body>
</html>